LED_NOD_ID FeuxRouge 0x0A
LED_ADRESSE FeuxRouge 0x202220
LED_OPERATION_TYPE FeuxRouge 0x0004
LED_DATA FeuxRouge 0xFFFF

PHOTO_NOD_ID FeuxRouge 0x0A
PHOTO_ADRESSE FeuxRouge 0x200200
PHOTO_OPERATION_TYPE FeuxRouge 0x0003
PHOTO_DATA FeuxRouge 0x0002


LED_NOD_ID FeuxOrange 0x0A
LED_ADRESSE FeuxOrange 0x202222
LED_OPERATION_TYPE FeuxOrange 0x0004
LED_DATA FeuxOrange 0xFFFF

PHOTO_NOD_ID FeuxOrange 0x0A
PHOTO_ADRESSE FeuxOrange 0x200200
PHOTO_OPERATION_TYPE FeuxOrange 0x0003
PHOTO_DATA FeuxOrange 0x0002


LED_NOD_ID FeuxVert 0x0A
LED_ADRESSE FeuxVert 0x202224
LED_OPERATION_TYPE FeuxVert 0x0004
LED_DATA FeuxVert 0xFFFF

PHOTO_NOD_ID FeuxVert 0x0A
PHOTO_ADRESSE FeuxVert 0x200200
PHOTO_OPERATION_TYPE FeuxVert 0x0003
PHOTO_DATA FeuxVert 0x0002


LED_NOD_ID FeuxBleu 0x0A
LED_ADRESSE FeuxBleu 0x202226
LED_OPERATION_TYPE FeuxBleu 0x0004
LED_DATA FeuxBleu 0xFFFF

PHOTO_NOD_ID FeuxBleu 0x0A
PHOTO_ADRESSE FeuxBleu 0x200200
PHOTO_OPERATION_TYPE FeuxBleu 0x0003
PHOTO_DATA FeuxBleu 0x0002

