SWITCH_NOD_ID PositionnementPanier1 0x0A
SWITCH_ADRESSE PositionnementPanier1 0x200200
SWITCH_OPERATION_TYPE PositionnementPanier1 0x03
SWITCH_DATA PositionnementPanier1 0x0001
SWITCH_ACTIVE_LOW PositionnementPanier1 1

SWITCH_NOD_ID PositionnementPanier2 0x0A
SWITCH_ADRESSE PositionnementPanier2 0x200200
SWITCH_OPERATION_TYPE PositionnementPanier2 0x03
SWITCH_DATA PositionnementPanier2 0x0002
SWITCH_ACTIVE_LOW PositionnementPanier2 1

SWITCH_NOD_ID PositionnementPanier3 0x0A
SWITCH_ADRESSE PositionnementPanier3 0x200200
SWITCH_OPERATION_TYPE PositionnementPanier3 0x03
SWITCH_DATA PositionnementPanier3 0x0004
SWITCH_ACTIVE_LOW PositionnementPanier3 1

SWITCH_NOD_ID PresencePanier 0x0A
SWITCH_ADRESSE PresencePanier 0x200200
SWITCH_OPERATION_TYPE PresencePanier 0x03
SWITCH_DATA PresencePanier 0x0010

SWITCH_NOD_ID InfoPad_A 0x0A
SWITCH_ADRESSE InfoPad_A 0x200200
SWITCH_OPERATION_TYPE InfoPad_A 0x03
SWITCH_DATA InfoPad_A 0x0080
SWITCH_ACTIVE_LOW InfoPad_A 1

SWITCH_NOD_ID InfoPad_B 0x0A
SWITCH_ADRESSE InfoPad_B 0x200200
SWITCH_OPERATION_TYPE InfoPad_B 0x03
SWITCH_DATA InfoPad_B 0x0008
SWITCH_ACTIVE_LOW InfoPad_B 1

SWITCH_NOD_ID InfoPad_C 0x0A
SWITCH_ADRESSE InfoPad_C 0x200200
SWITCH_OPERATION_TYPE InfoPad_C 0x03
SWITCH_DATA InfoPad_C 0x0040
SWITCH_ACTIVE_LOW InfoPad_C 1

SWITCH_NOD_ID InfoPad_D 0x0A
SWITCH_ADRESSE InfoPad_D 0x200200
SWITCH_OPERATION_TYPE InfoPad_D 0x03
SWITCH_DATA InfoPad_D 0x0020
SWITCH_ACTIVE_LOW InfoPad_D 1

