
LED_NOD_ID Electrovanne 0x14
LED_ADRESSE Electrovanne 0x20022C
LED_OPERATION_TYPE Electrovanne 0x04
LED_DATA Electrovanne 0xFFFF

PHOTO_NOD_ID Electrovanne 0x14
PHOTO_ADRESSE Electrovanne 0x00200000
PHOTO_OPERATION_TYPE Electrovanne 0x01
PHOTO_DATA Electrovanne 0x0000

LED_NOD_ID LASER_1 0x14
LED_ADRESSE LASER_1 0x200226
LED_OPERATION_TYPE LASER_1 0x04
LED_DATA LASER_1 0xFFFF

PHOTO_NOD_ID LASER_1 0x14
PHOTO_ADRESSE LASER_1 0x00200000
PHOTO_OPERATION_TYPE LASER_1 0x01
PHOTO_DATA LASER_1 0x0000

LED_NOD_ID LASER_2 0x14
LED_ADRESSE LASER_2 0x200228
LED_OPERATION_TYPE LASER_2 0x04
LED_DATA LASER_2 0xFFFF

PHOTO_NOD_ID LASER_2 0x14
PHOTO_ADRESSE LASER_2 0x00200000
PHOTO_OPERATION_TYPE LASER_2 0x01
PHOTO_DATA LASER_2 0x0000
