LED_NOD_ID Photo_Middle 0x0A
LED_ADRESSE Photo_Middle 0x201006
LED_OPERATION_TYPE Photo_Middle 0x04
LED_DATA Photo_Middle 0

PHOTO_NOD_ID Photo_Middle 0x0A
PHOTO_ADRESSE Photo_Middle 0x201230
PHOTO_OPERATION_TYPE Photo_Middle 0x03
PHOTO_DATA Photo_Middle 0x0080

*LED_NOD_ID Photo_Horyzontale 0x0A
*LED_ADRESSE Photo_Horyzontale 0x201006
*LED_OPERATION_TYPE Photo_Horyzontale 0x04
*LED_DATA Photo_Horyzontale 0xFFFF

PHOTO_NOD_ID Photo_Horyzontale 0x0A
PHOTO_ADRESSE Photo_Horyzontale 0x201230
PHOTO_OPERATION_TYPE Photo_Horyzontale 0x03
PHOTO_DATA Photo_Horyzontale 0x0001


LED_NOD_ID Photo_Left 0x0A
LED_ADRESSE Photo_Left 0x20121E
LED_OPERATION_TYPE Photo_Left 0x04
LED_DATA Photo_Left 0

PHOTO_NOD_ID Photo_Left 0x0A
PHOTO_ADRESSE Photo_Left 0x201230
PHOTO_OPERATION_TYPE Photo_Left 0x03
PHOTO_DATA Photo_Left 0x0800
PHOTO_ACTIVE_LOW Photo_Left 1

*LED_NOD_ID Photo_Right 0x0A
*LED_ADRESSE Photo_Right 0x20121E
*LED_OPERATION_TYPE Photo_Right 0x04
*LED_DATA Photo_Right 0xFFFF

PHOTO_NOD_ID Photo_Right 0x0A
PHOTO_ADRESSE Photo_Right 0x201230
PHOTO_OPERATION_TYPE Photo_Right 0x03
PHOTO_DATA Photo_Right 0x0400
PHOTO_ACTIVE_LOW Photo_Right 1


