CODEUR_NOD_ID PlanDePose_Principale 0x0A
CODEUR_ADRESSE PlanDePose_Principale 0x20010A
CODEUR_OPERATION_TYPE PlanDePose_Principale 0x00
CODEUR_DATA PlanDePose_Principale 0xFEDC

CODEUR_NOD_ID PlanDePose_Externe 0x0A
CODEUR_ADRESSE PlanDePose_Externe 0x200110
CODEUR_OPERATION_TYPE PlanDePose_Externe 0x00
CODEUR_DATA PlanDePose_Externe 0x0011

CODEUR_NOD_ID Up_Down_Principale 0x0A
CODEUR_ADRESSE Up_Down_Principale 0x20000C
CODEUR_OPERATION_TYPE Up_Down_Principale 0x00
CODEUR_DATA Up_Down_Principale 0xFEDC

CODEUR_NOD_ID Up_Down_Externe_Gauche 0x0A
CODEUR_ADRESSE Up_Down_Externe_Gauche 0x200012
CODEUR_OPERATION_TYPE Up_Down_Externe_Gauche 0x00
CODEUR_DATA Up_Down_Externe_Gauche 0x0011

CODEUR_NOD_ID Up_Down_Externe_Droite 0x0A
CODEUR_ADRESSE Up_Down_Externe_Droite 0x200016
CODEUR_OPERATION_TYPE Up_Down_Externe_Droite 0x00
CODEUR_DATA Up_Down_Externe_Droite 0x0011
