LED_NOD_ID Feux_ROUGE 0x0A
LED_ADRESSE Feux_ROUGE 0x00200226
LED_OPERATION_TYPE Feux_ROUGE 0x04
LED_DATA Feux_ROUGE 0xFFFF

LED_NOD_ID Feux_ORANGE 0x0A
LED_ADRESSE Feux_ORANGE 0x00200224
LED_OPERATION_TYPE Feux_ORANGE 0x04
LED_DATA Feux_ORANGE 0xFFFF

LED_NOD_ID Feux_VERT 0x0A
LED_ADRESSE Feux_VERT 0x00200222
LED_OPERATION_TYPE Feux_VERT 0x04
LED_DATA Feux_VERT 0xFFFF

LED_NOD_ID Feux_BLEU 0x0A
LED_ADRESSE Feux_BLEU 0x00200220
LED_OPERATION_TYPE Feux_BLEU 0x04
LED_DATA Feux_BLEU 0xFFFF

LED_NOD_ID POMP 0x0A
LED_ADRESSE POMP 0x0020125C
LED_OPERATION_TYPE POMP 0x04
LED_DATA POMP 0xFFFF

PHOTO_NOD_ID Contact_N_O 0x0A
PHOTO_ADRESSE Contact_N_O 0x00201230
PHOTO_OPERATION_TYPE Contact_N_O 0x03
PHOTO_DATA Contact_N_O 0x0004

PHOTO_NOD_ID Contact_N_F 0x0A
PHOTO_ADRESSE Contact_N_F 0x00201230
PHOTO_OPERATION_TYPE Contact_N_F 0x03
PHOTO_DATA Contact_N_F 0x0008
