LED_NOD_ID Photo_Mapping_Antenna 0x0a
LED_ADRESSE Photo_Mapping_Antenna 0x0020222
LED_OPERATION_TYPE Photo_Mapping_Antenna 0x04
LED_DATA Photo_Mapping_Antenna 0xFFFF

PHOTO_NOD_ID Photo_Mapping_Antenna 0x0a
PHOTO_ADRESSE Photo_Mapping_Antenna 0x0203200
PHOTO_OPERATION_TYPE Photo_Mapping_Antenna 0x03
PHOTO_DATA Photo_Mapping_Antenna 0x0008

PHOTO_NOD_ID Photo_Mapping_Antenna2 0x0a
PHOTO_ADRESSE Photo_Mapping_Antenna2 0x0203200
PHOTO_OPERATION_TYPE Photo_Mapping_Antenna2 0x03
PHOTO_DATA Photo_Mapping_Antenna2 0x0010
