LED_NOD_ID Led_Mapping_Antenna 0x14
LED_ADRESSE Led_Mapping_Antenna 0x00200222
LED_OPERATION_TYPE Led_Mapping_Antenna 0x04
LED_DATA Led_Mapping_Antenna 0xFFFF

PHOTO_NOD_ID Led_Mapping_Antenna 0x14
PHOTO_ADRESSE Led_Mapping_Antenna 0x0201230
PHOTO_OPERATION_TYPE Led_Mapping_Antenna 0x03
PHOTO_DATA Led_Mapping_Antenna 0x1000

*PHOTO_NOD_ID Led_Mapping_Antenna2 0x14
*PHOTO_ADRESSE Led_Mapping_Antenna2 0x0201230
*PHOTO_OPERATION_TYPE Led_Mapping_Antenna2 0x03
*PHOTO_DATA Led_Mapping_Antenna2 0x2000
