SWITCH_NOD_ID PresencePorte1 0x14
SWITCH_ADRESSE PresencePorte1 0x200200
SWITCH_OPERATION_TYPE PresencePorte1 0x03
SWITCH_DATA PresencePorte1 0x0010
SWITCH_ACTIVE_LOW PresencePorte1 1

SWITCH_NOD_ID PresencePorte2 0x14
SWITCH_ADRESSE PresencePorte2 0x200200
SWITCH_OPERATION_TYPE PresencePorte2 0x03
SWITCH_DATA PresencePorte2 0x0020
SWITCH_ACTIVE_LOW PresencePorte2 1

SWITCH_NOD_ID Enfoncement1 0x14
SWITCH_ADRESSE Enfoncement1 0x200200
SWITCH_OPERATION_TYPE Enfoncement1 0x03
SWITCH_DATA Enfoncement1 0x0004
SWITCH_ACTIVE_LOW Enfoncement1 1

SWITCH_NOD_ID Enfoncement2 0x14
SWITCH_ADRESSE Enfoncement2 0x200200
SWITCH_OPERATION_TYPE Enfoncement2 0x03
SWITCH_DATA Enfoncement2 0x0008
SWITCH_ACTIVE_LOW Enfoncement2 1

