
LED_NOD_ID Bouton_Handoff_NO 0x0A
LED_ADRESSE Bouton_Handoff_NO 0x201106
LED_OPERATION_TYPE Bouton_Handoff_NO 0x04
LED_DATA Bouton_Handoff_NO 0xFFFF

PHOTO_NOD_ID Bouton_Handoff_NO 0x0A
PHOTO_ADRESSE Bouton_Handoff_NO 0x203200
PHOTO_OPERATION_TYPE Bouton_Handoff_NO 0x03
PHOTO_DATA Bouton_Handoff_NO 0x0020


LED_NOD_ID Bouton_Handoff_NF 0x0A
LED_ADRESSE Bouton_Handoff_NF 0x201106
LED_OPERATION_TYPE Bouton_Handoff_NF 0x04
LED_DATA Bouton_Handoff_NF 0xFFFF

PHOTO_NOD_ID Bouton_Handoff_NF 0x0A
PHOTO_ADRESSE Bouton_Handoff_NF 0x203200
PHOTO_OPERATION_TYPE Bouton_Handoff_NF 0x03
PHOTO_DATA Bouton_Handoff_NF 0x0040

