LED_NOD_ID Feux_ROUGE 0x0A
LED_ADRESSE Feux_ROUGE 0x201252
LED_OPERATION_TYPE Feux_ROUGE 0x04
LED_DATA Feux_ROUGE 0xFFFF

PHOTO_NOD_ID Feux_ROUGE 0x0A
PHOTO_ADRESSE Feux_ROUGE 0x201230
PHOTO_OPERATION_TYPE Feux_ROUGE 0x03
PHOTO_DATA Feux_ROUGE 0x0080

LED_NOD_ID Feux_ORANGE 0x0A
LED_ADRESSE Feux_ORANGE 0x201250
LED_OPERATION_TYPE Feux_ORANGE 0x04
LED_DATA Feux_ORANGE 0xFFFF

PHOTO_NOD_ID Feux_ORANGE 0x0A
PHOTO_ADRESSE Feux_ORANGE 0x201230
PHOTO_OPERATION_TYPE Feux_ORANGE 0x03
PHOTO_DATA Feux_ORANGE 0x0001

LED_NOD_ID Feux_VERT 0x0A
LED_ADRESSE Feux_VERT 0x20124A
LED_OPERATION_TYPE Feux_VERT 0x04
LED_DATA Feux_VERT 0xFFFF

PHOTO_NOD_ID Feux_VERT 0x0A
PHOTO_ADRESSE Feux_VERT 0x201230
PHOTO_OPERATION_TYPE Feux_VERT 0x03
PHOTO_DATA Feux_VERT 0x0800

LED_NOD_ID Feux_BLEU 0x0A
LED_ADRESSE Feux_BLEU 0x201248
LED_OPERATION_TYPE Feux_BLEU 0x04
LED_DATA Feux_BLEU 0xFFFF

PHOTO_NOD_ID Feux_BLEU 0x0A
PHOTO_ADRESSE Feux_BLEU 0x201230
PHOTO_OPERATION_TYPE Feux_BLEU 0x03
PHOTO_DATA Feux_BLEU 0x0400

LED_NOD_ID POMP 0x0A
LED_ADRESSE POMP 0x201106
LED_OPERATION_TYPE POMP 0x04
LED_DATA POMP 0xFFFF

PHOTO_NOD_ID POMP 0x0A
PHOTO_ADRESSE POMP 0x201230
PHOTO_OPERATION_TYPE POMP 0x03
PHOTO_DATA POMP 0x0400
