LED_NOD_ID Led1 0x00
LED_ADRESSE Led1 0x201602
LED_OPERATION_TYPE Led1 0x0004
LED_DATA Led1 0xFFFF

PHOTO_NOD_ID PhotoHZ 0x00
PHOTO_ADRESSE PhotoHZ 0x201600
PHOTO_OPERATION_TYPE PhotoHZ 0x0003
PHOTO_DATA PhotoHZ 0x0001

LED_NOD_ID Led2 0x00
LED_ADRESSE Led2 0x201604
LED_OPERATION_TYPE Led2 0x0004
LED_DATA Led2 0xFFFF

PHOTO_NOD_ID PhotoMidle 0x00
PHOTO_ADRESSE PhotoMidle 0x201600
PHOTO_OPERATION_TYPE PhotoMidle 0x0003
PHOTO_DATA PhotoMidle 0x0008

PHOTO_NOD_ID PhotoLeft 0x00
PHOTO_ADRESSE PhotoLeft 0x201600
PHOTO_OPERATION_TYPE PhotoLeft 0x0003
PHOTO_DATA PhotoLeft 0x0004

PHOTO_NOD_ID PhotoRight 0x00
PHOTO_ADRESSE PhotoRight 0x201600
PHOTO_OPERATION_TYPE PhotoRight 0x0003
PHOTO_DATA PhotoRight 0x0002
