SWITCH_NOD_ID Presence_Door1 0x00
SWITCH_ADRESSE Presence_Door1 0x200300
SWITCH_OPERATION_TYPE Presence_Door1 0x0003
SWITCH_DATA Presence_Door1 0x0001

SWITCH_NOD_ID Presence_Door2 0x00
SWITCH_ADRESSE Presence_Door2 0x200300
SWITCH_OPERATION_TYPE Presence_Door2 0x0003
SWITCH_DATA Presence_Door2 0x0002

SWITCH_NOD_ID Key_In_Door1 0x00
SWITCH_ADRESSE Key_In_Door1 0x200300
SWITCH_OPERATION_TYPE Key_In_Door1 0x0003
SWITCH_DATA Key_In_Door1 0x0004

SWITCH_NOD_ID Key_In_Door2 0x00
SWITCH_ADRESSE Key_In_Door2 0x200300
SWITCH_OPERATION_TYPE Key_In_Door2 0x0003
SWITCH_DATA Key_In_Door2 0x0008
