SWITCH_NOD_ID Presence_Carrier 0x00
SWITCH_ADRESSE Presence_Carrier 0x201400
SWITCH_OPERATION_TYPE Presence_Carrier 0x0003
SWITCH_DATA Presence_Carrier 0x0001

SWITCH_NOD_ID FO1_Signal 0x00
SWITCH_ADRESSE FO1_Signal 0x201400
SWITCH_OPERATION_TYPE FO1_Signal 0x0003
SWITCH_DATA FO1_Signal 0x0002

SWITCH_NOD_ID FO2_Signal 0x00
SWITCH_ADRESSE FO2_Signal 0x201400
SWITCH_OPERATION_TYPE FO2_Signal 0x0003
SWITCH_DATA FO2_Signal 0x0004

SWITCH_NOD_ID K7/Foup_Signal 0x00
SWITCH_ADRESSE K7/Foup_Signal 0x201400
SWITCH_OPERATION_TYPE K7/Foup_Signal 0x0003
SWITCH_DATA K7/Foup_Signal 0x0008


SWITCH_NOD_ID 13/25_Signal 0x00
SWITCH_ADRESSE 13/25_Signal 0x201400
SWITCH_OPERATION_TYPE 13/25_Signal 0x0003
SWITCH_DATA 13/25_Signal 0x0010


SWITCH_NOD_ID POS1_Signal 0x00
SWITCH_ADRESSE POS1_Signal 0x201400
SWITCH_OPERATION_TYPE POS1_Signal 0x0003
SWITCH_DATA POS1_Signal 0x0020


SWITCH_NOD_ID POS2_Signal 0x00
SWITCH_ADRESSE POS2_Signal 0x201400
SWITCH_OPERATION_TYPE POS2_Signal 0x0003
SWITCH_DATA POS2_Signal 0x0040


SWITCH_NOD_ID POS3_Signal 0x00
SWITCH_ADRESSE POS3_Signal 0x201400
SWITCH_OPERATION_TYPE POS3_Signal 0x0003
SWITCH_DATA POS3_Signal 0x0080




