SWITCH_NOD_ID Init_Sensor_Up/Down 0x00
SWITCH_ADRESSE Init_Sensor_Up/Down 0x200004
SWITCH_OPERATION_TYPE Init_Sensor_Up/Down 0x0003
SWITCH_DATA Init_Sensor_Up/Down 0x0002

SWITCH_NOD_ID Fdc_Sensor_Up/Down 0x00
SWITCH_ADRESSE Fdc_Sensor_Up/Down 0x200004
SWITCH_OPERATION_TYPE Fdc_Sensor_Up/Down 0x0003
SWITCH_DATA Fdc_Sensor_Up/Down 0x0004



SWITCH_NOD_ID Init_Sensor_Key 0x00
SWITCH_ADRESSE Init_Sensor_Key 0x200104
SWITCH_OPERATION_TYPE Init_Sensor_Key 0x0003
SWITCH_DATA Init_Sensor_Key 0x0002

SWITCH_NOD_ID Fdc_Sensor_Key 0x00
SWITCH_ADRESSE Fdc_Sensor_Key 0x200104
SWITCH_OPERATION_TYPE Fdc_Sensor_Key 0x0003
SWITCH_DATA Fdc_Sensor_Key 0x0004



SWITCH_NOD_ID Init_Sensor_Rotation 0x00
SWITCH_ADRESSE Init_Sensor_Rotation 0x201104
SWITCH_OPERATION_TYPE Init_Sensor_Rotation 0x0003
SWITCH_DATA Init_Sensor_Rotation 0x0002

SWITCH_NOD_ID Fdc_Sensor_Rotation 0x00
SWITCH_ADRESSE Fdc_Sensor_Rotation 0x201104
SWITCH_OPERATION_TYPE Fdc_Sensor_Rotation 0x0003
SWITCH_DATA Fdc_Sensor_Rotation 0x0004



SWITCH_NOD_ID Init_Sensor_Canopy 0x00
SWITCH_ADRESSE Init_Sensor_Canopy 0x201004
SWITCH_OPERATION_TYPE Init_Sensor_Canopy 0x0003
SWITCH_DATA Init_Sensor_Canopy 0x0002

SWITCH_NOD_ID Fdc_Sensor_Canopy 0x00
SWITCH_ADRESSE Fdc_Sensor_Canopy 0x201004
SWITCH_OPERATION_TYPE Fdc_Sensor_Canopy 0x0003
SWITCH_DATA Fdc_Sensor_Canopy 0x0004

