SWITCH_NOD_ID Handoff_Bouton_F 0x00
SWITCH_ADRESSE Handoff_Bouton_F 0x200500
SWITCH_OPERATION_TYPE Handoff_Bouton_F 0x0003
SWITCH_DATA Handoff_Bouton_F 0x0001

SWITCH_NOD_ID Handoff_Bouton_O 0x00
SWITCH_ADRESSE Handoff_Bouton_O 0x200500
SWITCH_OPERATION_TYPE Handoff_Bouton_O 0x0003
SWITCH_DATA Handoff_Bouton_O 0x0002



SWITCH_NOD_ID A10_Bouton_F 0x00
SWITCH_ADRESSE A10_Bouton_F 0x200500
SWITCH_OPERATION_TYPE A10_Bouton_F 0x0003
SWITCH_DATA A10_Bouton_F 0x0004

SWITCH_NOD_ID A10_Bouton_O 0x00
SWITCH_ADRESSE A10_Bouton_O 0x200500
SWITCH_OPERATION_TYPE A10_Bouton_O 0x0003
SWITCH_DATA A10_Bouton_O 0x0008
