CODEUR_NOD_ID UpDown_Pos 0x0A
CODEUR_ADRESSE UpDown_Pos 0x20000A
CODEUR_OPERATION_TYPE UpDown_Pos 0x0000
CODEUR_DATA UpDown_Pos 0x0

CODEUR_NOD_ID UpDown_Neg 0x0A
CODEUR_ADRESSE UpDown_Neg 0x20000C
CODEUR_OPERATION_TYPE UpDown_Neg 0x0000
CODEUR_DATA UpDown_Neg 0x0


CODEUR_NOD_ID UpDown_Secu_Pos 0x0A
CODEUR_ADRESSE UpDown_Secu_Pos 0x200010
CODEUR_OPERATION_TYPE UpDown_Secu_Pos 0x0000
CODEUR_DATA UpDown_Secu_Pos 0x0

CODEUR_NOD_ID UpDown_Secu_Neg 0x0A
CODEUR_ADRESSE UpDown_Secu_Neg 0x200012
CODEUR_OPERATION_TYPE UpDown_Secu_Neg 0x0000
CODEUR_DATA UpDown_Secu_Neg 0x0


CODEUR_NOD_ID ForwardBackward_Pos 0x0A
CODEUR_ADRESSE ForwardBackward_Pos 0x20010A
CODEUR_OPERATION_TYPE ForwardBackward_Pos 0x0000
CODEUR_DATA ForwardBackward_Pos 0x0

CODEUR_NOD_ID ForwardBackward_Neg 0x0A
CODEUR_ADRESSE ForwardBackward_Neg 0x20010C
CODEUR_OPERATION_TYPE ForwardBackward_Neg 0x0000
CODEUR_DATA ForwardBackward_Neg 0x0



CODEUR_NOD_ID LeftRight_Pos 0x0A
CODEUR_ADRESSE LeftRight_Pos 0x20100A
CODEUR_OPERATION_TYPE LeftRight_Pos 0x0000
CODEUR_DATA LeftRight_Pos 0x0

CODEUR_NOD_ID LeftRight_Neg 0x0A
CODEUR_ADRESSE LeftRight_Neg 0x20100C
CODEUR_OPERATION_TYPE LeftRight_Neg 0x0000
CODEUR_DATA LeftRight_Neg 0x0

