CODEUR_NOD_ID Antenna1_Pos 0x14
CODEUR_ADRESSE Antenna1_Pos 0x20010A
CODEUR_OPERATION_TYPE Antenna1_Pos 0x0000
CODEUR_DATA Antenna1_Pos 0x0

CODEUR_NOD_ID Antenna1_Neg 0x14
CODEUR_ADRESSE Antenna1_Neg 0x20010C
CODEUR_OPERATION_TYPE Antenna1_Neg 0x0000
CODEUR_DATA Antenna1_Neg 0x0

CODEUR_NOD_ID Antenna2_Pos 0x14
CODEUR_ADRESSE Antenna2_Pos 0x20110A
CODEUR_OPERATION_TYPE Antenna2_Pos 0x0000
CODEUR_DATA Antenna2_Pos 0x0

CODEUR_NOD_ID Antenna2_Neg 0x14
CODEUR_ADRESSE Antenna2_Neg 0x20110C
CODEUR_OPERATION_TYPE Antenna2_Neg 0x0000
CODEUR_DATA Antenna2_Neg 0x0
