LED_NOD_ID Bottom_Right 0x0A
LED_ADRESSE Bottom_Right 0x201226
LED_OPERATION_TYPE Bottom_Right 0x0004
LED_DATA Bottom_Right 0xFFFF

PHOTO_NOD_ID Bottom_Right 0x0A
PHOTO_ADRESSE Bottom_Right 0x201200
PHOTO_OPERATION_TYPE Bottom_Right 0x0003
PHOTO_DATA Bottom_Right 0x0008


LED_NOD_ID Bottom_Left 0x0A
LED_ADRESSE Bottom_Left 0x201228
LED_OPERATION_TYPE Bottom_Left 0x0004
LED_DATA Bottom_Left 0xFFFF

PHOTO_NOD_ID Bottom_Left 0x0A
PHOTO_ADRESSE Bottom_Left 0x201200
PHOTO_OPERATION_TYPE Bottom_Left 0x0003
PHOTO_DATA Bottom_Left 0x0010


LED_NOD_ID Wafer_Presence 0x0A
LED_ADRESSE Wafer_Presence 0x201220
LED_OPERATION_TYPE Wafer_Presence 0x0004
LED_DATA Wafer_Presence 0xFFFF

PHOTO_NOD_ID Wafer_Presence 0x0A
PHOTO_ADRESSE Wafer_Presence 0x201200
PHOTO_OPERATION_TYPE Wafer_Presence 0x0003
PHOTO_DATA Wafer_Presence 0x0001


LED_NOD_ID Detection_Power_Off 0x0A
LED_ADRESSE Detection_Power_Off 0x200228
LED_OPERATION_TYPE Detection_Power_Off 0x0004
LED_DATA Detection_Power_Off 0xFFFF

PHOTO_NOD_ID Detection_Power_Off 0x0A
PHOTO_ADRESSE Detection_Power_Off 0x200200
PHOTO_OPERATION_TYPE Detection_Power_Off 0x0003
PHOTO_DATA Detection_Power_Off 0x0001

