LED_NOD_ID Midle_Left 0x14
LED_ADRESSE Midle_Left 0x200222
LED_OPERATION_TYPE Midle_Left 0x0004
LED_DATA Midle_Left 0xFFFF

PHOTO_NOD_ID Midle_Left 0x14
PHOTO_ADRESSE Midle_Left 0x200200
PHOTO_OPERATION_TYPE Midle_Left 0x0003
PHOTO_DATA Midle_Left 0x0002


LED_NOD_ID Midle_Right 0x14
LED_ADRESSE Midle_Right 0x201222
LED_OPERATION_TYPE Midle_Right 0x0004
LED_DATA Midle_Right 0xFFFF

PHOTO_NOD_ID Midle_Right 0x14
PHOTO_ADRESSE Midle_Right 0x201200
PHOTO_OPERATION_TYPE Midle_Right 0x0003
PHOTO_DATA Midle_Right 0x0002


LED_NOD_ID Front_Left 0x14
LED_ADRESSE Front_Left 0x200224
LED_OPERATION_TYPE Front_Left 0x0004
LED_DATA Front_Left 0xFFFF

PHOTO_NOD_ID Front_Left 0x14
PHOTO_ADRESSE Front_Left 0x200200
PHOTO_OPERATION_TYPE Front_Left 0x0003
PHOTO_DATA Front_Left 0x0004

LED_NOD_ID Front_Right 0x14
LED_ADRESSE Front_Right 0x201224
LED_OPERATION_TYPE Front_Right 0x0004
LED_DATA Front_Right 0xFFFF

PHOTO_NOD_ID Front_Right 0x14
PHOTO_ADRESSE Front_Right 0x201200
PHOTO_OPERATION_TYPE Front_Right 0x0003
PHOTO_DATA Front_Right 0x0004



LED_NOD_ID Mapping_Gauche 0x14
LED_ADRESSE Mapping_Gauche 0x200226
LED_OPERATION_TYPE Mapping_Gauche 0x0004
LED_DATA Mapping_Gauche 0xFFFF

PHOTO_NOD_ID Mapping_Gauche 0x14
PHOTO_ADRESSE Mapping_Gauche 0x200200
PHOTO_OPERATION_TYPE Mapping_Gauche 0x0003
PHOTO_DATA Mapping_Gauche 0x0010


LED_NOD_ID Mapping_Droite 0x14
LED_ADRESSE Mapping_Droite 0x201226
LED_OPERATION_TYPE Mapping_Droite 0x0004
LED_DATA Mapping_Droite 0xFFFF

PHOTO_NOD_ID Mapping_Droite 0x14
PHOTO_ADRESSE Mapping_Droite 0x201200
PHOTO_OPERATION_TYPE Mapping_Droite 0x0003
PHOTO_DATA Mapping_Droite 0x0010






