SWITCH_NOD_ID InitSensor_Up/Down 0x0A
SWITCH_ADRESSE InitSensor_Up/Down 0x200004
SWITCH_OPERATION_TYPE InitSensor_Up/Down 0x0003
SWITCH_DATA InitSensor_Up/Down 0x0002

SWITCH_NOD_ID InitSensor_Forw/Back 0x0A
SWITCH_ADRESSE InitSensor_Forw/Back 0x200104
SWITCH_OPERATION_TYPE InitSensor_Forw/Back 0x0003
SWITCH_DATA InitSensor_Forw/Back 0x0002

SWITCH_NOD_ID InitSensor_Left/Right 0x0A
SWITCH_ADRESSE InitSensor_Left/Right 0x201004
SWITCH_OPERATION_TYPE InitSensor_Left/Right 0x0003
SWITCH_DATA InitSensor_Left/Right 0x0002