CODEUR_NOD_ID Z_Principale 0x00
CODEUR_ADRESSE Z_Principale 0x20000A
CODEUR_OPERATION_TYPE Z_Principale 0x00
CODEUR_DATA Z_Principale 0x0

CODEUR_NOD_ID Z_Externe 0x0A
CODEUR_ADRESSE Z_Externe 0x200010
CODEUR_OPERATION_TYPE Z_Externe 0x00
CODEUR_DATA Z_Externe 0x0

CODEUR_NOD_ID Align 0x00
CODEUR_ADRESSE Align 0x20010A
CODEUR_OPERATION_TYPE Align 0x00
CODEUR_DATA Align 0x0


CODEUR_NOD_ID Rotation 0x00
CODEUR_ADRESSE Rotation 0x20100A
CODEUR_OPERATION_TYPE Rotation 0x00
CODEUR_DATA Rotation 0x0

CODEUR_NOD_ID clamp 0x00
CODEUR_ADRESSE clamp 0x20110A
CODEUR_OPERATION_TYPE clamp 0x00
CODEUR_DATA clamp 0x0
