
LED_NOD_ID Mapping 0x00
LED_ADRESSE Mapping 0x200224
LED_OPERATION_TYPE Mapping 0x0004
LED_DATA Mapping 0x0000

PHOTO_NOD_ID Mapping 0x00
PHOTO_ADRESSE Mapping 0x200200
PHOTO_OPERATION_TYPE Mapping 0x0003
PHOTO_DATA Mapping 0x0040


LED_NOD_ID Align1 0x00
LED_ADRESSE Align1 0x200222
LED_OPERATION_TYPE Align1 0x0004
LED_DATA Align1 0x0000

PHOTO_NOD_ID Align1 0x00
PHOTO_ADRESSE Align1 0x200200
PHOTO_OPERATION_TYPE Align1 0x0003
PHOTO_DATA Align1 0x0008


LED_NOD_ID Align2 0x00
LED_ADRESSE Align2 0x200222
LED_OPERATION_TYPE Align2 0x0004
LED_DATA Align2 0x0000

PHOTO_NOD_ID Align2 0x00
PHOTO_ADRESSE Align2 0x200200
PHOTO_OPERATION_TYPE Align2 0x0003
PHOTO_DATA Align2 0x0010


LED_NOD_ID Align3 0x00
LED_ADRESSE Align3 0x200222
LED_OPERATION_TYPE Align3 0x0004
LED_DATA Align3 0x0000

PHOTO_NOD_ID Align3 0x00
PHOTO_ADRESSE Align3 0x200200
PHOTO_OPERATION_TYPE Align3 0x0003
PHOTO_DATA Align3 0x0020







LED_NOD_ID A 0x00
LED_ADRESSE A 0x200220
LED_OPERATION_TYPE A 0x0004
LED_DATA A 0x0000

PHOTO_NOD_ID A 0x00
PHOTO_ADRESSE A 0x200200
PHOTO_OPERATION_TYPE A 0x0003
PHOTO_DATA A 0x0001

LED_NOD_ID B 0x00
LED_ADRESSE B 0x200220
LED_OPERATION_TYPE B 0x0004
LED_DATA B 0x0000

PHOTO_NOD_ID B 0x00
PHOTO_ADRESSE B 0x200200
PHOTO_OPERATION_TYPE B 0x0003
PHOTO_DATA B 0x0002

