LED_NOD_ID FrontSensor1 0x00
LED_ADRESSE FrontSensor1 0x200226
LED_OPERATION_TYPE FrontSensor1 0x0004
LED_DATA FrontSensor1 0x0000

PHOTO_NOD_ID FrontSensor1 0x00
PHOTO_ADRESSE FrontSensor1 0x200200
PHOTO_OPERATION_TYPE FrontSensor1 0x0003
PHOTO_DATA FrontSensor1 0x0004

LED_NOD_ID FrontSensor2 0x00
LED_ADRESSE FrontSensor2 0x200226
LED_OPERATION_TYPE FrontSensor2 0x0004
LED_DATA FrontSensor2 0x0000

PHOTO_NOD_ID FrontSensor2 0x00
PHOTO_ADRESSE FrontSensor2 0x200200
PHOTO_OPERATION_TYPE FrontSensor2 0x0003
PHOTO_DATA FrontSensor2 0x0080

