LED_NOD_ID AvG 0x00
LED_ADRESSE AvG 0x200220
LED_OPERATION_TYPE AvG 0x0004
LED_DATA AvG 0x0000

PHOTO_NOD_ID AvG 0x00
PHOTO_ADRESSE AvG 0x200200
PHOTO_OPERATION_TYPE AvG 0x0003
PHOTO_DATA AvG 0x0002


LED_NOD_ID ARD 0x00
LED_ADRESSE ARD 0x200222
LED_OPERATION_TYPE ARD 0x0004
LED_DATA ARD 0x0000

PHOTO_NOD_ID ARD 0x00
PHOTO_ADRESSE ARD 0x200200
PHOTO_OPERATION_TYPE ARD 0x0003
PHOTO_DATA ARD 0x0004


LED_NOD_ID AvD 0x00
LED_ADRESSE AvD 0x200224
LED_OPERATION_TYPE AvD 0x0004
LED_DATA AvD 0x0000

PHOTO_NOD_ID AvD 0x00
PHOTO_ADRESSE AvD 0x200200
PHOTO_OPERATION_TYPE AvD 0x0003
PHOTO_DATA AvD 0x0001



LED_NOD_ID ARG 0x00
LED_ADRESSE ARG 0x200226
LED_OPERATION_TYPE ARG 0x0004
LED_DATA ARG 0x0000

PHOTO_NOD_ID ARG 0x00
PHOTO_ADRESSE ARG 0x200200
PHOTO_OPERATION_TYPE ARG 0x0003
PHOTO_DATA ARG 0x0008



